package term01.m11_d19;

/*
Пользователь вводит с консоли целое число от 1 включительно до 10^6 невключительно -- номер проездного билета.
Требуется написать функцию, проверяющую, является ли этот билетик "счастливым".
 */

public class LuckyNumberSlevin {

    static boolean isLucky(int number) {
        return false; // Заглушка return false добавлена, чтобы класс компилировался. Вам требуется написать что-то свое.
    }
}
