package term01.m11_d19;

/*
Пользователь вводит с экрана три целых числа.
Требуется написать функцию, находящую значение наименьшего из них.
Конструкцию Math.min(a, b) использовать запрещается.
Результат вывести на экран.

deadline: 19, 20 ноября 2012
 */

public class Min {
}
