package term01.m11_d19;

/*
Пользователь вводит с консоли три действительных числа a, b, c -- коэффициенты квадратного трехчлена вида f = a x^2 + b x + c.
Требуется вывести на экран количество его корней.
 */

public class SquareEquationRoots {
}
