package term02.m03_d16;

/* Реализуйте алгоритм двоичного поиска в массиве.

Задано целое неотрицательное число n -- количество элементов в массиве.
Далее заданы n целых чисел в порядке неубывания.
Далее задано целое число query.

В ответ требуется вывести позицию числа query в массиве, или -1, если такого числа нет.

(Ввод данных рекоммендуется делать из файла.)

input:
4
1 3 4 5
2

output:
-1
 */

public class BinarySearch {

    public static void main(String[] args) {

    }

    public static int search(int[] array, int query) {
        return -1;
    }
}
