package term01.m12_d03;

/*
Пользователь вводит с консоли целое число n. Далее он вводит n вещественных чисел.
Требуется вывести минимум из этих чисел.

Пример:
5
0.0 1 -5.4 -1e10
-1.0E10
 */

public class Min {
}
