package term03.collections;

/**
 * Интерфейс упорядоченных объектов.
 *
 * @param <T> тип объекта, с которым можно сравнивать
 */
public interface Comparable<T> {

    /**
     * Сравнить текущий объект с указанный.
     *
     * @param o указанный объект
     * @return положительное целое/ноль/отрицательное целое, если текущий объект больше/равен/меньше указанного
     */
    int compareTo(T o);
}
