package term03.collections;

/**
 * Структура данных "список".
 *
 * @param <E> тип элементов, содержащихся в списке.
 * @see java.util.List
 */
public interface List<E> extends Collection<E> {

    /**
     * Вернуть элемент, находящийся на указанной позиции.
     *
     * @param index номер позиции
     * @return искомый элемент
     */
    E get(int index);

    /**
     * Установить элемент, находящийся на указанной позиции, равным указанному значению.
     *
     * @param index   номер позиции
     * @param element новое значение
     * @return предыдущее значение на указанной позиции
     */
    E set(int index, E element);

    /**
     * Добавить элемент на указанную позицию (со сдвигом).
     *
     * @param index   номер позиции
     * @param element новое значение
     */
    void add(int index, E element);

    /**
     * Добавить все заданные элементы на указанную позицию (со сдвигом).
     *
     * @param index номер позиции
     * @param c     элементы
     * @return добавлены ли элементы
     */
    boolean addAll(int index, Collection<? extends E> c);

    /**
     * Удалить элемент, находящийся на указанной позиции (со сдвигом).
     *
     * @param index номер позиции
     * @return предыдущее значение на указанной позиции
     */
    E remove(int index);

    /**
     * Индекс первого вхождения заданного элемента в список.
     *
     * @param e элемент
     * @return индекс первого вхождения или -1, если в списке нет такого элемента
     */
    int indexOf(E e);

    /**
     * Индекс последнего вхождения заданного элемента в список.
     *
     * @param e элемент
     * @return индекс последнего вхождения или -1, если в списке нет такого элемента
     */
    int lastIndexOf(E e);

    /**
     * Часть списка, ограниченная заданными индексами.
     *
     * @param fromIndex индекс начала (включительно)
     * @param toIndex   индекс конца (не включительно)
     * @return элементы из заданного диапазона
     */
    List<E> subList(int fromIndex, int toIndex);
}