package term01.m11_d26;

/*
Пользователь вводит с консоли 4 вещественных числа: две пары координат.
Через эти две точки проводится прямая.
Затем вводится еще пара точек -- координаты точки-запроса.
Для этой точки вам требуется определить, в какой полуплоскости она лежит относительно прямой (левой или правой), либо сказать, что она лежит на прямой.
*/

public class Line {
}
